{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red109\green109\blue109;
\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;\red202\green202\blue202;\red23\green23\blue23;
\red109\green109\blue109;\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c50196\c50196\c50196;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;
\cssrgb\c50196\c50196\c50196;\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\margl1440\margr1440\vieww11820\viewh8700\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2             \cf4 \strokec4 <\cf5 \strokec5 li\cf2 \strokec2  \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 'eaglesItems'\cf2 \strokec2  \cf6 \strokec6 data-lastName\cf2 \strokec2 =\cf7 \strokec7 ''\cf2 \strokec2  \cf6 \strokec6 data-order\cf2 \strokec2 =\cf7 \strokec7 'ac\'92\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0                 \cf10 <\cf11 div\cf8  \cf12 class\cf8 =\cf13 'eaglesTitle'\cf10 >\cf8 \cb1 \
\cb9                     \cf10 <\cf11 h2\cf10 >\cf8 \cb1 \
\cb9                          -\cb1 \
\cb9                         \cf10 <\cf11 span\cf8  \cf12 class\cf8 =\cf13 'eaglesTitleName'\cf10 >\cf8 \cb1 \
\cb9                             \cb1 \
\cb9                         \cf10 </\cf11 span\cf10 >\cf8 \cb1 \
\cb9                     \cf10 </\cf11 h2\cf10 >\cf8 \cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2                     \cf4 \strokec4 <\cf5 \strokec5 img\cf2 \strokec2  \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 '../images/expand.svg'\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\pard\pardeftab720\sl420\partightenfactor0
\cf8 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0                 \cf10 </\cf11 div\cf10 >\cf8 \cb1 \
\cb9                 \cf10 <\cf11 div\cf8  \cf12 class\cf8 =\cf13 'eaglesContent'\cf10 >\cf8 \cb1 \
\cb9                     \cf10 <\cf11 img\cf8  \cf12 src\cf8 =\cf13 ''\cf10 >\cf8 \cb1 \
\cb9                     \cf10 <\cf11 div \cf6 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 'eaglesSummary'\cf10 \cb9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 >\cf8 \cb1 \
\cb9                         \cb1 \
\cb9                     \cf10 </\cf11 div\cf10 >\cf8 \cb1 \
\cb9                 \cf10 </\cf11 div\cf10 >\cf8 \cb1 \
\cb9             \cf10 </\cf11 li\cf10 >\cf8 \cb1 \
}